<!DOCTYPE html>
<html>
  <head>
    <title>GeoSpy API Mapping Application</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="https://unpkg.com/leaflet.heat/dist/leaflet-heat.js"></script>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <div class="uiHolders">
      <input type="file" id="fileInput" accept=".json" />
      <button id="loadButton">Load Data</button>
      <select id="sortOptions">
        <option value="nameAsc">Filename Sort</option>
        <option value="scoreAsc">Score Sort</option>
      </select>
      <input type="text" id="searchInput" placeholder="Search all data..." />
      <button id="showMapButton">Show Map</button>
      <button id="showHistogramButton" disabled>Show Histogram</button>
    </div>
    <div id="mapid"></div>
    <div id="visualization"></div>
    <div id="addressList"></div>
    <div id="imagePreview">
      <img id="previewImg" src="" alt="Image Preview" />
    </div>
    <p id="devCredit">
      Built By:
      <a href="https://github.com/devbret" target="_blank">Bret Bernhoft</a>
    </p>
    <script src="main.js"></script>
  </body>
</html>
